# Database for ND PluginProcess
# Keith Brister
# November 20, 2014

include "NDPluginBase.template"

record( ao, "$(P)$(R)LowThreshold")
{
    field(PINI,  "YES")
    field(DTYP,  "asynFloat64")
    field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))LOW_THRESHOLD")
    field(VAL,   "50.0")
}

record( ai, "$(P)$(R)LowThreshold_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))LOW_THRESHOLD")
    field(SCAN,  "I/O Intr")
}

record( ao, "$(P)$(R)ShowImage")
{
    field(PINI,  "YES")
    field(DTYP,  "asynInt32")
    field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))SHOW_IMAGE")
    field(VAL,   "1")
}

record( bi, "$(P)$(R)CalibDone_RBV")
{
    field(PINI,  "YES")
    field(ZNAM,  "Not Calibrated")
    field(ONAM,  "DONE")
    field(DTYP,  "asynInt32")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))CALIB_DONE")
    field(VAL,   "0")
    field(SCAN,  "I/O Intr")
}


record( ao, "$(P)$(R)ThresholdRatio")
{
    field(PINI,  "YES")
    field(DTYP,  "asynFloat64")
    field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD_RATIO")
    field(VAL,   "3.0")
}
record( ai, "$(P)$(R)ThresholdRatio_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD_RATIO")
    field(SCAN,  "I/O Intr")
}

record( ai, "$(P)$(R)Xa_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))FIT_RESULT_X_a")
    field(SCAN,  "I/O Intr")
}

record( ai, "$(P)$(R)Xb_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))FIT_RESULT_X_b")
    field(SCAN,  "I/O Intr")
}

record( ai, "$(P)$(R)Ya_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))FIT_RESULT_Y_a")
    field(SCAN,  "I/O Intr")
}

record( ai, "$(P)$(R)Yb_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))FIT_RESULT_Y_b")
    field(SCAN,  "I/O Intr")
}



record( ai, "$(P)$(R)Px0_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIDDLE_PT_X")
    field(SCAN,  "I/O Intr")
}

record( ai, "$(P)$(R)Py0_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIDDLE_PT_Y")
    field(SCAN,  "I/O Intr")
}

